jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.238.150:3306/test
jdbc.username=root
jdbc.password=root

app.log.dir=./tomluo-springmvc

spring.redis.cluster.nodes=localhost:6379,localhost:6380